[gd_scene load_steps=2 format=3 uid="uid://dhu8a7j2rhaie"]

[ext_resource type="PackedScene" uid="uid://bbnkcfn88ht8j" path="res://scenes/timer.tscn" id="1_qpvh6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="timercontrol" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="timercontrol"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="timer" parent="timercontrol" instance=ExtResource("1_qpvh6")]
position = Vector2(-14, 0)
